<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <title>Portfolio Web - Alessandro Hugen</title>

<style>
  body{
      background-color: #1282a2;
  }

  a{
      text-decoration: none;
      color: #034078;
  }
 h1{
     text-align: center;
     font-size: 35px;
     font-weight: 300;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }

 h2{
     text-align: center;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-weight: bolder;
 }

 h3{
     font-family: 'Courier New', Courier, monospace;
     letter-spacing: -1px;
     font-style: italic;
     font-weight: bold;
     font-size: 19px;
     text-align: center;
 }


  li{
      color: #001f54;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
  }


  .text-color{
      color: #0a1128;
  }
 
  .img-center{
      border-radius: 10%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
     
  }

  .soft-skills{
      font-size: 30px;
  }
 
 .hard-skills{
     font-size: 25px;
 }

 .doc-skills{
     font-size: 20px;
 }
 
 .fun-skills {
     font-size: 18px;
 }

</style>
  
 
</head>

<body>

    <h1 class="text-color">Alesssandro Carlo Hugen Souza Filho</h1>
    
    <img class="img-center" src="imagens/75439485_2560598560689367_2264393113063653376_n.jpg" alt="Foto do meu rosto ao fundo uma paisagem no campo" width="300">
     
    <h3 class="text-color">Apaixonado por <a href="#Basquete">Basquete</a> e Futuro Desenvolvedor Fullstack<br>Curitiba/PR - Brasil <br> <a href="https://www.instagram.com/alehugen/" target="_blank">Instagram</a></h3>
    

  <h2>Habilidades</h2>  
  <ul>
     <li class="soft-skills">Paciência, Cooperação, Disposição</li>
     <li class="hard-skills">Inglês (Avançado) e Japonês(Intermediário)</li>
     <li class="doc-skills">Documentação, Arquivamento Organizacional e Planilhamento</li>
     <li class="fun-skills">Atleta nas Horas Vagas</li> 
  </ul>
   <br><br>
   <img class="img-center" id = "Basquete" src="/imagens/basquete.jpg" alt="" width="500">

</body>



</html>